{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecipeeJson": "C:\\Users\\Eugeniu\\Desktop\\ricette.json",
  "ExportedRecipee": "C:\\Users\\Eugeniu\\Desktop\\exportedRecipee.json",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.1.1.122\\WEB;Initial Catalog=Ricettario;User ID=sa;Password=Sqlsia##; MultipleActiveResultSets=True;Packet Size=16000; TrustServerCertificate=True;"
  },
  "DownloadDirectory": "C:\\Users\\Eugeniu\\Desktop\\downloadedImages"


  // "Data Source=10.1.1.122\\WEB;Initial Catalog=Ricettario;User ID=sa;Password=Sqlsia##; MultipleActiveResultSets=True;Packet Size=16000; TrustServerCertificate=True;"
  // "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Ricettario;User ID=sa;Password=Sqlsia##; MultipleActiveResultSets=True;Packet Size=16000; TrustServerCertificate=True;"
}
